server.port=7000
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.uri=mongodb+srv://dahomeykid:ihicAeTgfgtS9I69@cluster0-3zwhd.mongodb.net/db_laarinwa?retryWrites=true&w=majority
spring.data.mongodb.database=db_laarinwa
spring.data.mongodb.auto-index-creation=true
